DATABASE=<database name>
POSTGRES_USER=<postgres database username>
POSTGRES_PASSWORD=<postgres database password>
POSTGRES_DB=<postgres database name>
POSTGRES_HOST=<postgres database host>
POSTGRES_PORT=<postgres database port>

FRONTEND_IMAGE=<name of frontend repository from docker hub>
WEB_IMAGE=<name of web image repository from docker hub>

DOMAIN_NAME=<domain name>

DATABASE_URL=<postgres database connection url>

DJANGO_SECRET_KEY=<django secret key, please use secure string>
DJANGO_DEBUG=<django debug mode, use True or False>
ALLOWED_HOSTS=<django allowed host>

S3_WORKING_FOLDER=<Amazon S3 default working dir>
AWS_ACCESS_KEY_ID=<AWS default access key>
AWS_DEFAULT_REGION=<AWS default region>
AWS_SECRET_ACCESS_KEY=<AWS secret access key>
AWS_STORAGE_BUCKET_NAME=<AWS storage bucket name>
AWS_S3_REGION_NAME=<AWS S3 region name>

EMAIL_HOST=<Email host>
EMAIL_HOST_USER=<Email user>
EMAIL_HOST_PASSWORD=<Email user password>
EMAIL_PORT=<Email port>
EMAIL_USE_TLS=<Email tls settings>
DEFAULT_FROM_EMAIL=<Email default sender>

REPORT_EMAIL_HOST=<Report email host>
REPORT_EMAIL_HOST_USER=<Report email user>
REPORT_EMAIL_HOST_PASSWORD=<Report email user password>
REPORT_EMAIL_PORT=<Report email port>
REPORT_EMAIL_USE_TLS=<Report email tls settings>
REPORT_DEFAULT_FROM_EMAIL=<Report email default sender>

FRONTEND_URL=<Frontend url>
FRONTEND_FORGOT_PASSWORD_PATH=<Frontend forgot password path>
FRONTEND_EMAIL_VERIFY_PATH=<Frontend email verify path>
FRONTEND_REGISTRATION_VERIFY_PATH=<Frontend registration verify path>

CORS_ADDITIONAL_ORIGINS=<CORS additional options>
CORS_ALLOWED_ORIGIN_REGEXES=<CORS allowed origin regexes>

TWILIO_ACCOUNT_SID=<Twilio account ID>
TWILIO_ACCOUNT_AUTH_TOKEN=<Twilio account token>
TWILIO_ACCOUNT_SENDER_NUMBER=<Twilio whatsapp sender number>

DOCKER_CCRESPONSE_USER=<docker user>
DOCKER_CCRESPONSE_TOKEN=<docker token>
