DATABASE=$DATABASE
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_DB=$POSTGRES_DB
POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_PORT=$POSTGRES_PORT

FRONTEND_IMAGE=$FRONTEND_IMAGE
WEB_IMAGE=$WEB_IMAGE

DOMAIN_NAME=$DOMAIN_NAME

DATABASE_URL=$DATABASE_URL

DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
DJANGO_DEBUG=$DJANGO_DEBUG
ALLOWED_HOSTS=$ALLOWED_HOSTS

S3_WORKING_FOLDER=$S3_WORKING_FOLDER
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=$AWS_STORAGE_BUCKET_NAME
AWS_S3_REGION_NAME=$AWS_S3_REGION_NAME

EMAIL_HOST=$EMAIL_HOST
EMAIL_HOST_USER=$EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=$EMAIL_HOST_PASSWORD
EMAIL_PORT=$EMAIL_PORT
EMAIL_USE_TLS=$EMAIL_USE_TLS
DEFAULT_FROM_EMAIL=$DEFAULT_FROM_EMAIL

REPORT_EMAIL_HOST=$REPORT_EMAIL_HOST
REPORT_EMAIL_HOST_USER=$REPORT_EMAIL_HOST_USER
REPORT_EMAIL_HOST_PASSWORD=$REPORT_EMAIL_HOST_PASSWORD
REPORT_EMAIL_PORT=$REPORT_EMAIL_PORT
REPORT_EMAIL_USE_TLS=$REPORT_EMAIL_USE_TLS
REPORT_DEFAULT_FROM_EMAIL=$REPORT_DEFAULT_FROM_EMAIL

FRONTEND_URL=$FRONTEND_URL
FRONTEND_FORGOT_PASSWORD_PATH=$FRONTEND_FORGOT_PASSWORD_PATH
FRONTEND_EMAIL_VERIFY_PATH=$FRONTEND_EMAIL_VERIFY_PATH
FRONTEND_REGISTRATION_VERIFY_PATH=$FRONTEND_REGISTRATION_VERIFY_PATH

CORS_ADDITIONAL_ORIGINS=$CORS_ADDITIONAL_ORIGINS
CORS_ALLOWED_ORIGIN_REGEXES=$CORS_ALLOWED_ORIGIN_REGEXES

TWILIO_ACCOUNT_SID=$TWILIO_ACCOUNT_SID
TWILIO_ACCOUNT_AUTH_TOKEN=$TWILIO_ACCOUNT_AUTH_TOKEN
TWILIO_ACCOUNT_SENDER_NUMBER=$TWILIO_ACCOUNT_SENDER_NUMBER

DOCKER_CCRESPONSE_USER=$DOCKER_CCRESPONSE_USER
DOCKER_CCRESPONSE_TOKEN=$DOCKER_CCRESPONSE_TOKEN

DOCUSIGN_USERNAME=$DOCUSIGN_USERNAME
DOCUSIGN_PASSWORD=$DOCUSIGN_PASSWORD
DOCUSIGN_USER_ID=$DOCUSIGN_USER_ID
DOCUSIGN_CLIENT_ID=$DOCUSIGN_CLIENT_ID
DOCUSIGN_ACCOUNT_ID=$DOCUSIGN_ACCOUNT_ID
DOCUSIGN_BASE_PATH=$DOCUSIGN_BASE_PATH
DOCUSIGN_AUTH_SERVER=$DOCUSIGN_AUTH_SERVER
DOCUSIGN_PRIVATE_KEY=$DOCUSIGN_PRIVATE_KEY

