DJANGO_SECRET_KEY=4tmz#9)*6walw($)vipj@#ez6n&v*-jki0+uv3$yzsblqdh9((
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost

DATABASE_URL=postgres://ccresponseuser:ccresponsepwd@ccresponsehostname:5432/ccresponsedb

# set dev or staging
S3_WORKING_FOLDER=dev

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=passwordexample
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=example@gmail.com

FRONTEND_URL=http://127.0.0.1:3000
FRONTEND_FORGOT_PASSWORD_PATH=/auth/forgot-password
PASSWORD_RESET_TIMEOUT=1
